sonar.projectKey = laft
sonar.projectName = laft
sonar.login = admin
sonar.password = colombia.123
sonar.python.coverage.reportPaths = coverage.xml
sonar.exclusions = /static/*, /templates/*, /junit/*, app.py, /unit_test/*, update_lists.py